version: '2'
services:
  capture:
    build: ./capture/
    volumes:
      - data-volume:/data
  data_over_http:
    image: resin/nuc-python
    command: ["python", "-m", "SimpleHTTPServer", "80"]
    ports:
      - 8080:80
    volumes:
      - data-volume:/data
    working_dir: /data
volumes:
  data-volume:
