version: '2'
services:
  capture:
    build: ./capture/
    volumes:
      - data-volume:/data
  data_over_http:
    build: ./data_over_http/
    ports:
      - 8080:80
    volumes:
      - data-volume:/data
volumes:
  data-volume:
